gwincr11/example-deploy/.github/actions/deployment/action.yml
name: 'Deployments'
description: 'Deployments'
inputs:
  deployment_id:
    description: 'deploy id'
    required: true
outputs:
  completed: # id of output
    description: 'The completion'
runs:
  using: 'node12'
  main: 'index.js'

gwincr11/example-deploy/.github/workflows/main.yml
- name: Deployment api
  uses: ./.github/actions/deployment
  with:
    deployment_id: github.event.deployment.id  